#just for tac
statistics=true
job=UnifiedReportDelivery
jobVersion=0.1
date=2021-03-15 112946710
contextName=Default
jobId=_EHNnwHq1Eeu0aNM7q4OTXw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PP_UNIFIED_UAT
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
