#this is context properties
#Mon Mar 15 11:29:44 GMT-12:00 2021
reportname=null
filedate=null
filename=null
encryptfilename=null
filenameout=null
Success_Recipient=
Success_Sender=
Success_Subject=
Success_Message=
Failure_Recipient=
Failure_Sender=
Failure_Subject=
Failure_Message=
SourceFolder=
LogFile=
Success_Tenantaccountid_Monitored=
Encryption_Key=
TempFolder=
LogFolder=
ArchiveFolder=
Destination=
DropzoneUsername=
DropZoneSSHKeyLocation=
DropZoneRemoteDirectory=
tenantid=
Server=
